<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>LHPCA</title>

    <link rel='stylesheet' href='css/instagram/instagram.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/mt-base/widgets.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/unyson/frontend-grid.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/unyson.css' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Crimson+Text%3A400%2C400i%2C600%2C600i%2C700%2C700i%7CPlayfair+Display%3A400%2C400i%2C700%2C700i%7CSource+Sans+Pro%3A200%2C200i%2C300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i&#038;' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/additionally/magnific/magnific-popup.css' type='text/css' media='all' />
</head>

<body class="home sidebar-hide is-home menu-standard is-header-plain body-fullwide page-without-margin top-panel-sticky">
<!-- Wrapper -->
<div id="wrapper">
    <!-- Site Content -->
    <div class="site-content">

        <!-- Header -->
        <header id="header" class="style-plain over">
            <div class="top-panel-sticky-wrap"></div>
            <div class="top-panel">
                <!-- Logo -->
                <div id="logo">
                    <a href="index.html"><img src="images/LHPCALogoBWShadow.png" class="logo" alt="LHPCA"></a>
                </div>
                <!-- /Logo -->
                <!-- Menu -->
                <div id="menu">
                    <!-- <a href="#" class="menu-main-mobil-button" data-title="Navigate to ..."></a> -->
                    <nav><!-- class="menu-main-area" -->
                        <b><!-- <ul> id="menu-main" class="menu-main-nav" -->
                            <a style="color:#000000;font-family:Times;font-size:19px"href="index.html">Home &nbsp; &nbsp; &nbsp; &nbsp; </a>
                            <a style="color:#000000;font-family:Times;font-size:19px"href="#about">About &nbsp; &nbsp; &nbsp; &nbsp; </a>
                            <a style="color:#000000;font-family:Times;font-size:19px"href="#contact">Contact &nbsp; &nbsp; &nbsp; &nbsp; </a>
                            <a style="color:#000000;font-family:Times;font-size:19px" href="#map">Map &nbsp; &nbsp; &nbsp; &nbsp; </a>
                            <a style="color:#000000;font-family:Times;font-size:19px" href="./sermons/index.html">Sermons &nbsp; &nbsp; &nbsp; &nbsp; </a>
                        </b><!-- </ul> -->
                    </nav>
                </div>
                <!-- /Menu -->
            </div>
        </header>
        <!-- /Header -->

        <!-- Page Content Wrap -->
        <div id="page-content-wrap">
            <!-- Content Wrap -->
            <div class="content-wrap">
                <!-- Content -->
                <div class="content">
                    <article class="post-article-single post_type_page">
                        <div class="post-content">
                            <div class="fw-page-builder-content">
                                <section class="fw-main-row columns_padding_0" >
                                    <div class="fw-container-fluid">
                                        <div class="fw-row">
                                            <div class="fw-col-xs-12">
                                                <div class="mt-slider">
                                                    <div class="mt-slider-item wrap-all-slides">
                                                        <div class="slides-container">
                                                            <div class="mt-slider-item slide-1">
                                                                <div class="mt-slide-info">
                                                                    <h5 id="title" class="mt-slide-title" style="color:#6088c9;font-family:Times;text-shadow:5px 5px 5px #000;">Laurel Highlands Presbyterian Chruch</h5>
                                                                    <div class="mt-slide-text" style="color:#ffffff;font-family:Times;text-shadow:2px 2px 2px #000;">
                                                                        <p>Committed to the Lord Jesus Christ<br />Proclaiming the Gospel of His Kingdom</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                <div class="static"></div>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="fw-row">
                                            <div class="fw-col-xs-12">
                                                <div class="mt-countdown style-1 show-info above">
                                                    <div class="mt-countdown-timer-wrap">
                                                        <div class="mt-countdown-header">
                                                           <h4 class="mt-countdown-title">Weekend Worship Services</h4>
                                                        </div>
                                                        <div class="mt-countdown-timer" id="countdown-extra" data-date="2017-05-24" data-time="09:05:05">
								<b>
								Sunday Worship Service: 10:45am<br />
								Sunday School for all ages: 9:30am<br />
								Nursery is provided for children through age three. 
								</b>
                                                        </div>
                                                    </div>
							<div class="mt-countdown-info-wrap">
                                                        <div class="mt-countdown-header">
                                                            <div class="mt-countdown-subtitle"></div><h4 class="mt-countdown-title">We are located at:</h4>
								<br /><b>
								<a href="https://goo.gl/maps/M91UtYaRQVm">
								140 Bovard Road (PO Box 53)<br />
								Bovard, PA 15619</a></b>
                                                        </div><div id="about"></diV> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
				
                                <section class="fw-main-row columns_padding_15 fw-container-fullwidth bg-light-color">
                                    <div class="fw-container">
                                        <div class="fw-row">
                                            <div class="fw-col-xs-12">
                                                <div class="fw-divider-space margin-top-6-8-e"></div>
                                            </div>
                                        </div>
                                                <div class="mt-about style-info">
                                                    <div class="mt-about-content both-link">
                                                        <h3 class="mt-about-title" style="text-align:center;">About Us</h3>
                                                        <div class="mt-about-des">
							<div style="text-align:center">
								<p><b>Brief Mission Statement:</b></p>
								<p>Proclaiming the Gospel</p>
								<p>Committed to the Lord Jesus Christ</p>
								<p>Ambassadors of His Kingdom</p>
								<p>John 14:6 Jesus said, "I am the way, the truth, and the life. No one comes to the Father except through Me.”</p>
							</div>
							<hr />	
							<p>We are a community of Christ’s disciples seeking to worship and serve the Triune God in all areas of life.</p>

							<p>Here you will find information about our church, activities and ministries. For those who may be searching for a home church or visiting the Greensburg area, we hope this site will help you understand a little more about who we are and what we believe.</p>

							<p>We welcome you to come and join us on the Lord’s Day as we worship the God of grace, and would consider it a privilege to meet you. Sunday School classes for adults, teenagers and children begin at 9:30 a.m. Worship begins at 10:45 a.m. and nursery is provided for children through age three.</p>

							<p>If you have any other questions, please feel free to contact us. We thank you again for visiting Laurel Highlands Presbyterian Church on the web.</p> 

							<p>Laurel Highlands Presbyterian Church is a congregation of the Presbyterian Church in America.</p>
							<p>For more information about the PCA visit:<a href="http://www.pcanet.org">www.pcanet.org</a></p>
                                                        </div>
							<div id="contact"><br /></div>
                                                    </div>
                                                </div>
                                           
                                        </div>
                                    </div>
                                </section>
                                <section class="fw-main-row columns_padding_15 fw-container-fullwidth" >
                                    <div class="fw-container">
                                        <div class="fw-row">
                                            <div class="fw-col-xs-12">
                                                <div class="fw-divider-space margin-top-7-e"></div>
                                            </div>
                                        </div>

                                        <div class="fw-row">
                                            <div class="fw-col-xs-12">
                                                <div class="fw-heading fw-heading-h1 style-default fw-heading-center">
                                                    <h1 class='fw-special-title'>Contact Us:</h1>
                                                </div>
                                            </div>
                                        </div>
					<div style="text-align: center;">
						<p>Pastor Adrian Armel</p>
						<p><b>Phone:</b><br />(724) 834-4595<br /><br /><b>Post:</b><br />PO Box 53<br />Bovard, PA 15619<br /><br /><b>E-mail:</b><br />Pastor Adrian Armel: <a href="mailto:aarmel@lhpca.org">aarmel@lhpca.org</a><br />General Information: <a href="mailto:info@lhpca.org">info@lhpca.org</a>	
						<br />
					</div>
					<div id="map"></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </article>
                </div>
                <!-- /Content -->
            </div>
            <!-- /Content Wrap -->
        </div>
        <!-- /Page Content Wrap -->

        <!-- Widgets Below Page -->
        <div  class="widgets_below_page widget-area">
            <div class="wrap">
                <aside class="widget mt-base-widget mt-base-widget-google-map">
                    <div class="mt-googlemap style-normal">
                        <div id="map" class="mt-header">
                            <h5 class="mt-subtitle">140 Bovard Road, Bovard, PA 15619</h5>
                            <h3 class="mt-title">Map</h3>
                        </div>
                        <div class="mt-map" id="mt-googlemap-1" data-zoom="15" data-point="images/point.png" data-address="140 Bovard Road, Bovard, PA 15619"></div>
                    </div>
                </aside><!-- 
                <aside class="widget mt-base-widget mt-base-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="images/logo-light.png" alt="logo"></a>
                    </div>
                    <div class="about-description">
                        <form class="mc4wp-form" method="post">
                            <div class="mc4wp-form-fields">
                                <p><input type="email" name="EMAIL" placeholder="Your E-mail" required /></p>
                                <p><input type="submit" value="Subscrib" /></p>
                            </div>
                        </form>
                    </div>
                </aside> -->
            </div>
        </div>
        <!-- /Widgets Below Page -->

        <!-- Copyright -->
        <div id="copyright">
            <div class="content-container">
                <div class="copyright-text">LHPCA &copy; 2019. All Rights Reserved.</div>
            </div>
        </div>
        <!-- /Copyright -->

    </div>
    <!-- /Site Content -->
</div>
<!-- /Wrapper -->

<!-- Up -->
<a href="#" class="to-top icon-up-open-mini" title="Up"></a>
<!-- /Up -->

<!-- Jquery -->
<script type='text/javascript' src='js/jquery/jquery.js'></script>
<script type='text/javascript' src='js/jquery/jquery-packed.js'></script>

<!-- Isotope Gallery -->
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>

<!-- Slides & Touch -->
<script type='text/javascript' src='js/jquery.carouFredSel.min.js'></script>
<script type='text/javascript' src='js/jquery.superslides.min.js'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>

<!-- Countdown -->
<script type='text/javascript' src='js/additionally/countdown/jquery.plugin.js'></script>
<script type='text/javascript' src='js/additionally/countdown/jquery.countdown.js'></script>

<!-- Main -->
<script type='text/javascript' src='js/join.min.js'></script>
<script type='text/javascript' src='js/master.min.js'></script>

<!-- Menu -->
<script type='text/javascript' src='js/superfish.min.js'></script>

<!-- Popup Magnific -->
<script type='text/javascript' src='js/additionally/magnific/jquery.magnific-popup.min.js'></script>

<!-- GoogleMap + API -->
<script type='text/javascript' src='js/additionally/googlemap/googlemap.min.js'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?key=AIzaSyC6OEzNMpzE5zBQTczGohz0EP1UImqjp3E&#038;callback=MtInitMap'></script>
</body>
</html>

