<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>LHPCA Sermons</title>
  </head>
  <body class="d-flex justify-content-center">

    <div class="d-inline-flex flex-column align-items-center">
        <h1 style="text-align: center">Sermons from LHPCA</h1>
        <div>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="http://lhpca.org">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sermons</li>
              </ol>
            </nav>
        </div>
        
        <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#info" role="button" aria-expanded="false" aria-controls="info">
            Click Here For Instructions
            </a>
        </p>
        
        <div class="collapse" id="info">
            <div class="card card-body d-inline-flex align-items-center shadow" style="width: 22rem;">
                <h3>Click the triangle to play.</h3>
                <h4>Or to download an audio file:</h4>
                <p style="text-align: center">
                Click the three dots on the right side of the play bar. If your browser does not show three dots; right click the play bar and choose "Save Audio As..."</p>
            </div>
        </div>

        <h3 class="m-4">2019 Sermons</h3>
        <div class="d-flex flex-wrap justify-content-center align-items-center">
        <!--div class="d-inline-flex align-items-center collapse" id="2019"-->
        <!-- the above div is for collapsing the 2019 sermons in 2020 -->
        <!-- Audio Card Begin -->
            <div class="card text-center shadow m-4" style="width: 22rem;">
              <div class="card-header">
                <h5 style="font-weight: bold">The God Who Is There</h5>
                Psalm 139
              </div>
              <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                    <audio controls>
                        <source src="2019/01-06-2019.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
              </div>
              <div class="card-footer text-muted">
                January 06, 2019
              </div>
            </div>
        <!-- Audio Card End -->
        <!-- Audio Card Begin -->
            <div class="card text-center shadow m-4" style="width: 22rem;">
              <div class="card-header">
                <h5 style="font-weight: bold">A Faithful Ministry</h5>
                Acts 19:8-10
              </div>
              <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                    <audio controls>
                        <source src="2019/01-13-2019.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
              </div>
              <div class="card-footer text-muted">
                January 13, 2019
              </div>
            </div>
        <!-- Audio Card End -->
        <!-- Audio Card Begin -->
            <div class="card text-center shadow m-4" style="width: 22rem;">
              <div class="card-header">
                <h5 style="font-weight: bold">Dealing With Demons</h5>
                Acts 19:11-23
              </div>
              <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                    <audio controls>
                        <source src="2019/01-20-2019.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
              </div>
              <div class="card-footer text-muted">
                January 20, 2019
              </div>
            </div>
        <!-- Audio Card End -->
        <!-- Audio Card Begin -->
            <div class="card text-center shadow m-4" style="width: 22rem;">
              <div class="card-header">
                <h5 style="font-weight: bold">No Ordinary Miracles</h5>
                Acts 19:11-20
              </div>
              <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                    <audio controls>
                        <source src="2019/01-27-2019.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
              </div>
              <div class="card-footer text-muted">
                January 27, 2019
              </div>
            </div>
        <!-- Audio Card End -->
        <!-- Audio Card Begin -->
            <div class="card text-center shadow m-4" style="width: 22rem;">
              <div class="card-header">
                <h5 style="font-weight: bold">The Hinge</h5>
                Acts 19:21-22
              </div>
              <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                    <audio controls>
                        <source src="2019/02-03-2019.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
              </div>
              <div class="card-footer text-muted">
                February 03, 2019
              </div>
            </div>
        <!-- Audio Card End -->
        <!-- Audio Card Begin -->
            <div class="card text-center shadow m-4" style="width: 22rem;">
              <div class="card-header">
                <h5 style="font-weight: bold">The Ways of the World</h5>
                Acts 19:21-41
              </div>
              <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                    <audio controls>
                        <source src="2019/02-10-2019.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
              </div>
              <div class="card-footer text-muted">
                February 10, 2019
              </div>
            </div>
        <!-- Audio Card End -->
        <!-- Audio Card Begin -->
            <div class="card text-center shadow m-4" style="width: 22rem;">
              <div class="card-header">
                <h5 style="font-weight: bold">The Christian Life</h5>
                Acts 20:1-6
              </div>
              <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                    <audio controls>
                        <source src="2019/02-17-2019.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
              </div>
              <div class="card-footer text-muted">
                February 17, 2019
              </div>
            </div>
        <!-- Audio Card End -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">A Week in Troas</h5>
                Acts 20:7-12
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/02-24-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                February 24, 2019
            </div>
        </div>
        <!-- Audio Card End -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">An Indispensable Office</h5>
                Acts 20:13-17
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/03-03-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                March 03, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Farewell Discourse: Part 1</h5>
                Acts 20:17-27
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/03-10-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                March 10, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Farewell Discourse: Part 2</h5>
                Acts 20:28-38
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/03-17-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                March 17, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Unity Can Be Costly</h5>
                Acts 20:17-26
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/03-31-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                March 31, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Along The Way, Part 1</h5>
                Luke 18:18-42
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/04-07-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                April 7, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Along The Way, Part 2</h5>
                Luke 19:1-10
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/04-14-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                April 14, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Marks Of Authenticity</h5>
                Luke 23:50-24:12
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/04-21-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                April 21, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Saved By The Romans?</h5>
				    Acts 21:27-36
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/05-12-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                May 12, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Apprehended</h5>
				    Acts 21:35 - 22:2
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/05-19-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                May 19, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Providential Care</h5>
				    Acts 22:23 - 23:11
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/05-26-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                May 26, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Providential Deliverence</h5>
				        Acts 23:12-35
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/06-02-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                June 2, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Trial and Testimony</h5>
				        Acts 23:33 - 24:21
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/06-09-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                June 9, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Don't Call Me, I'll Call You</h5>
				        Acts 24:22-27
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/06-16-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                June 16, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">To Caesar You Will Go</h5>
				        Acts 25:1-12
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/06-23-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                June 23, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">A Governor's Dilemma</h5>
				        Acts 25:13-27
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/06-30-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                June 30, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">A Great Hope</h5>
				        Acts 26:1-8
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/07-07-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                July 7, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">A Great Commission</h5>
				        Acts 26:9-18
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/07-14-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                July 14, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">The Gospel of Grace</h5>
				        Acts 26:19-23
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/07-21-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                July 21, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">A New Life</h5>
				        Acts 26:19b-20
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/07-28-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                July 28, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Almost</h5>
				        Acts 26:24-32
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/08-04-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                August 04, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">A Rough Beginning</h5>
				        Acts 27:1-8
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/08-18-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                August 18, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">A Sure Anchor Part 1</h5>
				        Acts 27:9-26
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/08-25-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                August 25, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">A Sure Anchor Part 2</h5>
				        Acts 27:21-26
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/09-01-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                September 1, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">A Sure Anchor Part 3</h5>
				        Acts 27:21-38
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/09-08-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                September 8, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Perplexing Providence</h5>
				        Acts 27:39-44
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/09-15-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                September 15, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Ministry On Malta</h5>
				        Acts 28:1-10
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/09-22-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                September 22, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Back On Course</h5>
				        Acts 28:11-16
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/09-29-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                September 29, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">The Hope of Israel</h5>
				        Acts 28:16-20
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/10-06-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                October 6, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Making The Case</h5>
				        Acts 28:21-24
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/10-20-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                October 20, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Division Again</h5>
				        Acts 28:24-28
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/10-27-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                October 27, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">The End Is The Beginning</h5>
				        Acts 28:24-31
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/11-03-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                November 3, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">Vanity!</h5>
				        Ecc. 1:1-2
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/11-10-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                November 10, 2019
            </div>
        </div>
        <!-- audio card end -->
        <!-- Audio Card Begin -->
        <div class="card text-center shadow m-4" style="width: 22rem;">
            <div class="card-header">
                <h5 style="font-weight: bold">The Tredmill</h5>
				        Ecc. 1:3-11
            </div>
            <div class="card-body">
                <!-- <p class="card-text">Text here.</p> -->
                <audio controls>
                    <source src="2019/11-17-2019.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="card-footer text-muted">
                November 17, 2019
            </div>
        </div>
        <!-- audio card end -->
        </div> <!-- End 2019 -->
    </div>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
        $('#info').collapse('hide')
        //$('#2019').collapse('show')
		</script>
  </body>
</html>
